<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phora</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <a href="practica12.html"></a>

    <style>
        .logo{
                position: relative;
                display: flex;
              }
              .nombre-logo a{
                font-family: sans-serif, 'futura Bold';
                text-decoration: none;
                color: black;
                font-size: 25px;
                text-align: left;
                margin-left: 40px;
                margin-top: 20px;
              }

   /*menu*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
    margin-left: 180px;
}

.menu-horizontal a:hover{
    color: #c72cdb;
}

.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
    margin-top: 11px;
    font-size: 20px;
    color: black;
    font-family: sans-serif, 'futura Bold';
	text-decoration: none;
}
.menu-horizontal > li:hover{
    color: #e490eb;
   
}

.menu-horizontal li:hover .menu-vertical{
	display: block;
    color: #e490eb;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: black;
}          

/*slider*/

.slider-box img{
width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');


.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: rgb(221, 219, 216);
    opacity: 0.7;
    margin: px;
}
.mostrador .fila .item img{
    width: 80%;
    margin: 30px 0;
    margin-top: 10px;
}
.mostrador .fila .item .descripcion{
    color: #1a1919;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.contenedor-foto img{
    width: 20px;
}

.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #080808;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 100%;
    margin-top: 10px;
}
.info h2{
    color: #161515;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #181717;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
      
              @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
        * {
            padding: 0;
            margin: 0;
        }
        
        footer {
            position: fixed;
            bottom: 0;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
            header {
                padding-top: 40px;
            }
        }
        
        .footer-distributed {
            background-color: black;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
            color: #fff;
        }
        
        .footer-distributed h3 {
            color: #0c0c0c;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        
        .footer-distributed h3 span {
            color: #e0ac1c;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #808285;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: white;
            color: black;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: white;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #e995f4;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 2px;
            font-size: 20px;
            color: rgb(14, 14, 14);
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #e995f4;
        }
        
        .footer-links a:hover {
            color: #e995f4;
        }
        
        @media (max-width: 880px) {
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }   
        
            </style>
            
        </head>
        <body>
            <div class="logo">
                <h1 class="nombre-logo"><a href="Phora.html"> P H O R A </a></h1></div>
        
                    <ul class="menu-horizontal">
                        <li><a href="new.html">New</a></li>
                        <li><a href="makeup.html">Makeup</a></li>
                        <li><a href="hair.html">Hair</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                        <li><a href="bath.html">Bath & Body</a></li>
                
                    </ul>
                </div>

                <br>
<div class="slider-box">
    <ul>
        <li>
            <img src="hair.html">
        </li>
          </ul>
          <br>

          <section class="contenido">
            <div class="mostrador" id="mostrador">
                <div class="fila">
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG13.png">
                        </div>
                        <p class="descripcion">the classic matte palette</p>
                        <span class="precio">$25.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG20.png">
                        </div>
                        <p class="descripcion" id>Cepillo definidor</p>
                        <span class="precio">$50.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG28.png">
                        </div>
                        <p class="descripcion">Agua micelar desmaquillante</p>
                       <span class="precio">$35.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG25.png">
                        </div>
                        <p class="descripcion">Nutrición Intensiva Crema Corporal</p>
                        <span class="precio">$ 20.00</span>
                    </div>
                </div>
                <div class="fila">
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG7.png">
                        </div>
                        <p class="descripcion">Mascarillas de labios hidratante</p>
                        <span class="precio">$30.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG3.png">
                        </div>
                        <p class="descripcion">Gel para el cabello</p>
                        <span class="precio">$50.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG9.png">
                        </div>
                        <p class="descripcion">lip glosses</p>
                        <span class="precio">$75.00</span>
                    </div>
                    <div class="item" onclick="cargar(this)">
                        <div class="contenedor-foto">
                            <img src="IMG15.png">
                        </div>
                        <p class="descripcion">Rulos para el pelo</p>
                        <span class="precio">$40.00</span>
                    </div>
                </div>
            </div> 
            </div>
        
            <div class="seleccion" id="seleccion">
                <div class="cerrar" onclick="cerrar()">
                    &#x2715
                </div>
                <div class="info">
                    <img src="img/1.png" alt="" id="img">
                    <h2 id="modelo">NIKE MODEL 1</h2>
                    <p id="descripcion">Descripción Modelo 1</p>
                    <span class="precio" id="precio">$ 130</span>
        
                    <div class="fila">
                        <div class="size">
                            <label for="">CANTIDAD</label>
                            <select name="" id="">
                                <option value="">01</option>
                                <option value="">02</option>
                                <option value="">03</option>
                                <option value="">04</option>
                                <option value="">05</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </header>
        
                <footer class="footer-distributed">
        
                    <div class="footer-left">
                        <a href="Phora.html"><h2>P H O R A</h2></a>
            
                        <p class="footer-links">
                            <a href="new.html">New</a>
                            |
                            <a href="makeup.html">Makeup</a>
                            |
                            <a href="hair.html">Hair</a>
                            |
                            <a href="bath.html">Bath & Body</a>
                            |
                            <a href="skincare.html">Skincare</a>
                            
                          </p>
            
                        <p class="footer-company-name">© 2023 Phora RD, Inc. All rights reserved.<strong>SagarDeveloper</strong> All rights reserved</p>
                    </div>
            
                    <div class="footer-center">
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p><span>Santiago</span>
                                Rep.Dom</p>
                        </div>
            
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>1-809-737-4672    TTY: 1-809-866-9845</p>
                        </div>
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="rosstavrez2218@gmail.com">privacy@phora</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p class="footer-company-about">
                            <span>About the company</span>
                            <strong>P H O R A</strong> es una cadena de cosméticos fundada en RD en el año 2000 y adquirida por la conglomerada RVT, empresa líder mundial en artículos de lujo, con una sede en Santiago, en el año 2005.
                        </p>
                        <div class="footer-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </footer>

</body>
</html>