<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phora</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <a href="practica12.html"></a>
    
    <style>
        .logo{
                position: relative;
                display: flex;
              }
              .nombre-logo a{
                font-family: sans-serif, 'futura Bold';
                text-decoration: none;
                font-size: 25px;
                color: black;
                text-align: left;
                margin-left: 40px;
                margin-top: 20px;
              }

    /*menu*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
    margin-left: 180px;
}

.menu-horizontal a:hover{
    color: #c72cdb;
}

.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
    margin-top: 11px;
    font-size: 20px;
    color: black;
    font-family: sans-serif, 'futura Bold';
	text-decoration: none;
}
.menu-horizontal > li:hover{
    color: #e490eb;
   
}

.menu-horizontal li:hover .menu-vertical{
	display: block;
    color: #e490eb;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: black;
}
          
/*slider*/

.slider-box{
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box img{
    width: 100%;
}

@keyframes slide {
    5% { margin-left: 0; }
    10% { margin-left: 0; }

    25% { margin-left: -100%; }
    45% { margin-left: -100%; }

    50% { margin-left: -200%; }
    70% { margin-left: -200%; }

    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}
        
              @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
        * {
            padding: 0;
            margin: 0;
        }
        
        footer {
            position: fixed;
            bottom: 0;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
            header {
                padding-top: 40px;
            }
        }
        
        .footer-distributed {
            background-color: black;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }

         .footer-left h2{
            color: white;
            text-decoration: none;
        }
        
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
            color: #fff;
           
        }
        
        .footer-distributed h3 {
            color: #0c0c0c;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        
        .footer-distributed h3 span {
            color: #e0ac1c;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #808285;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: white;
            color: black;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: white;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #e995f4;
            text-decoration: none;
        }
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 2px;
            font-size: 20px;
            color: rgb(14, 14, 14);
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #e995f4;
        }
        
        .footer-links a:hover {
            color: #e995f4;
        }
        
        @media (max-width: 880px) {
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        } 
        
        marquee{
            font-family: Arial, Helvetica, sans-serif;
            color:#dc5bed ;
            background-color: white;
            font-size: 20px;
            
        }
    
        
            </style>
            
        </head>
        <body>
            <div class="logo">
                <h1 class="nombre-logo"><a href="Phora.html"> P H O R A</a></h1></div>
 <br>

 <nav>
    <ul class="menu-horizontal">
        <li><a href="new.html">New</a></li>
        <li><a href="makeup.html">Makeup</a></li>
        <li><a href="hair.html">Hair</a></li>
        <li><a href="skincare.html">Skincare</a></li>
        <li><a href="bath.html">Bath & Body</a></li>

    </ul>
</nav>
<br>
<div class="slider-box">
    <ul>
        <li>
            <img src="slider makeup1.png" height="600px">
        </li>
        <li>
            <img src="slider makeup3.png" height="600px">
        </li>
        <li>
            <img src="slider new.png" height="600px">
        </li>
        <li>
            <img src="slider makeup.png" height="600px">
        </li>
    </ul>

</div>
<br>
    

                <footer class="footer-distributed">
        
                    <div class="footer-left">
                        <a href="Phora.html"><h2>P H O R A</h2></a>
            
                        <p class="footer-links">
                            <a href="new.html">New</a>
                            |
                            <a href="makeup.html">Makeup</a>
                            |
                            <a href="hair.html">Hair</a>
                            |
                            <a href="bath.html">Bath & Body</a>
                            |
                            <a href="skincare.html">Skincare</a>
                            
                          </p>
                          
            
                        <p class="footer-company-name">© 2023 Phora RD, Inc. All rights reserved.<strong>SagarDeveloper</strong> All rights reserved</p>
                    </div>
            
                    <div class="footer-center">
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p><span>Santiago</span>
                                Rep.Dom</p>
                        </div>
            
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>1-809-737-4672    TTY: 1-809-866-9845</p>
                        </div>
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="rosstavrez2218@gmail.com">privacy@phora</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <p class="footer-company-about">
                            <span>About the company</span>
                            <strong>P H O R A</strong> es una cadena de cosméticos fundada en RD en el año 2000 y adquirida por la conglomerada RVT, empresa líder mundial en artículos de lujo, con una sede en Santiago, en el año 2005.
                        </p>
                        <div class="footer-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </footer>
    
</body>
</html>